# testProject

demo-flight-service/: HELP.md  build.gradle  settings.gradle
demo-flight-service/src/main/java/com/flight/demoflightservice/: DemoFlightServiceApplication.java
demo-flight-service/src/main/java/com/flight/demoflightservice/client/: TestClient.java
demo-flight-service/src/main/java/com/flight/demoflightservice/configuration/: CustomWebSecurityConfigurerAdapter.java  SwaggerConfig.java
demo-flight-service/src/main/java/com/flight/demoflightservice/controller/: FlightContoller.java
demo-flight-service/src/main/java/com/flight/demoflightservice/dto/: FlightRequestDTO.java  FlightResponseDTO.java
demo-flight-service/src/main/java/com/flight/demoflightservice/entity/: Flight.java
demo-flight-service/src/main/java/com/flight/demoflightservice/repository/: FlightRepository.java
demo-flight-service/src/main/java/com/flight/demoflightservice/service/: FlightService.java  SchedulerService.java
demo-flight-service/src/main/resources/: application.yaml
demo-flight-service/src/test/java/com/flight/demoflightservice/: DemoFlightServiceApplicationTests.java
